# calculator

./: Dockerfile  README.md  build.gradle  job1.jenkins
job1/: Jenkinsfile
job2/: Jenkinsfile  packer.json  playbook.yml
job3/: Jenkinsfile.jenkins
src/main/java/com/carlosvnoni/cloud/tema8/: Calculator.java  KaryonRunner.java
src/main/java/com/carlosvnoni/cloud/tema8/Repository/: Historic.java
src/main/java/com/carlosvnoni/cloud/tema8/configuration/: Config.java
src/main/java/com/carlosvnoni/cloud/tema8/handler/: HealthcheckResource.java  RxNettyHandler.java
src/main/java/com/carlosvnoni/cloud/tema8/operations/: Addition.java  Division.java  Exponentiation.java  Multiplication.java  Operation.java  Subtraction.java
src/test/java/com/carlosvnoni/cloud/tema8/: CalculatorTest.java
