plugins {
    id 'java'
}

def springVersion = '5.3.8'
def karyonVersion = '2.2.0-rc.2'
def junit5Version = '5.7.2'



repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    implementation(["org.springframework:spring-core:${springVersion}",
                    "org.springframework:spring-context:${springVersion}",
                    "org.springframework:spring-beans:${springVersion}",
                    "org.springframework:spring-test:${springVersion}",
                    "com.netflix.karyon:karyon2-core:${karyonVersion}",
                    "com.netflix.karyon:karyon2-governator:${karyonVersion}",
                    "junit:junit:4.13.2",

                    "javax.ws.rs:javax.ws.rs-api:2.1.1",
                    "io.reactivex:rxjava:1.3.8",
                    "io.reactivex:rxnetty:0.5.1",
                    "io.netty:netty-codec-http:4.1.53.Final",
                    "org.slf4j:slf4j-simple:1.7.0",
                    "org.slf4j:slf4j-simple:1.7.0"])
}

test {
    useJUnitPlatform()
}

jar {
    manifest.attributes(['Main-Class': 'com.carlosvnoni.cloud.tema8.KaryonRunner'])
    duplicatesStrategy = 'include'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') } .collect { zipTree(it) }
    }
}
